<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Harika Madugula - Portfolio</title>
    <style>
        body {
            font-family: Times New Roman;
            background-color: #f8f9fa;
            background-image: url('https://img.freepik.com/free-vector/creative-geometric-design-space_53876-89781.jpg'); /* Add your background image path here */
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        header h1 {
            font-size: 2.5em;
            margin-bottom: 5px;
        }

        nav ul {
            background-color: #333;
            list-style: none;
            padding: 0;
            text-align: center;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            overflow: hidden;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }

        nav ul li a:hover {
            background-color: #d13560;
            border-radius: 5px;
        }

        main {
            padding: 20px 0;
        }

        .about-me {
            text-align: center;
            margin-bottom: 30px;
        }

        .about-me p {
            margin: 10px 0;
            line-height: 1.6;
        }

        .about-me img {
            max-width: 180px;
            border-radius: 50%;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            border-radius: 0 0 8px 8px;
        }

        footer p {
            margin: 5px 0;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="container">
    <header>
        <h1>Projects Developed</h1>
        
    </header>

    <nav>
        <ul>
        	<li><a href="Home.html">Home</a></li>
            <li><a href="edu.html">Education</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="Certifications.html">Certifications</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Online Fraud detection using Machine Learning</h2>
            <p>A machine learning project to detect the fraud transactions.</p>
            <a href=https://github.com/MadugulaHarika/Online_Fraud_Transaction>GitHub Link</a>
        </section>

        <section>
            <h2>Cakehouse Website using MEAN Stack</h2>
            <p>A website for viewing the cakes availability online.</p>
            <a href=https://github.com/MadugulaHarika/Cakehouse_MEAN_Stack>GitHub Link</a>
        </section>
        
        <section>
            <h2>Diabetics Prediction using Machine Learning </h2>
            <p>A machine learning project to detect the diabetics.</p>
            <a href=https://github.com/MadugulaHarika/Diabetics_Prediction>GitHub Link</a>
        </section>
        
        <section>
            <h2>An Interactive chatbot using GEMINI-PRO </h2>
            <p> Chatbot built using gemini pro, intergrated with Streamlit for the frontend.</p>
            <a href=https://github.com/MadugulaHarika/Chatbot-Streamlit-Gemini-pro>GitHub Link</a>
        </section>
    </main>

    

    <footer>
        <p>Contact: <a href="mailto:21eg107b59@gmail.com">21eg107b26@gmail.com</a> | <a href=https://www.linkedin.com/in/harika-madugula-479280230/ target="_blank">LinkedIn</a></p>
    </footer>
</div>

</body>
</html>
